# Trial_Exams

./: .gitignore  LICENSE  README.md
Trial_1/: README.md  pom.xml
Trial_1/src/main/java/dev/yukie/ss/: Main.java
Trial_1/src/main/java/dev/yukie/ss/data/: Message.java
Trial_1/src/main/java/dev/yukie/ss/logic/: Client.java  Server.java  Worker.java
Trial_2/: Program.cs  README.md  cars.xml  out.xml
Trial_2/Models/: Car.cs
Trial_3/: .gitignore  Program.cs  README.md  Trial_3.csproj  _setup.sh  app.db  appsettings.json
Trial_3/Controllers/: HomeController.cs
Trial_3/Data/: AppDbContext.cs  Product.cs  SeedData.cs
Trial_3/Migrations/: 20220120210704_Product.Designer.cs  20220120210704_Product.cs  AppDbContextModelSnapshot.cs
Trial_3/Models/: ErrorViewModel.cs  ProductsViewModel.cs
Trial_3/Properties/: launchSettings.json
Trial_3/Views/: _ViewImports.cshtml
Trial_3/Views/Home/: Index.cshtml
Trial_3/Views/Shared/: _Layout.cshtml
